# cicd_aws

./: Dockerfile  Dockerfile frontend  README.md  docker-compose.yml
.github/workflows/: deploy.yml
CinevaBackend/: Dockerfile  pom.xml
CinevaBackend/src/main/java/com/cineva/backend/: CinevaBackendApplication.java  ServletInitializer.java
CinevaBackend/src/main/java/com/cineva/backend/controller/: AuthController.java
CinevaBackend/src/main/java/com/cineva/backend/dto/: SignInRequest.java
CinevaBackend/src/main/java/com/cineva/backend/entity/: User.java
CinevaBackend/src/main/java/com/cineva/backend/repository/: UserRepository.java
CinevaBackend/src/main/java/com/cineva/backend/service/: UserService.java
CinevaBackend/src/main/resources/: application.properties
CinevaBackend/src/test/java/com/cineva/backend/: CinevaBackendApplicationTests.java
